xyz_path:  .github/workflows/data/datasets/fe/preconv/xyz_test
xanes_path:  .github/workflows/data/datasets/fe/preconv/xanes_test

plot_save: False
result_save: False

shap: False
shap_params:
  nsamples: 5
